name: vision_transformer
channels:
  - pytorch
  - nvidia
  - conda-forge

dependencies:
  - python=3.10
  - pytorch=2.0.0
  - pytorch-cuda=11.8
  - torchvision=0.15.0
  - pip=23.0.1
  - pip:
    - -e .[dev]
